program = expression {'\n', expression};

expression = check | create | deposit | withdraw;
check = "Check Balance", accountNumber;
create = "Create", space, name;
deposit = "Deposit", space, float, space, "to", space, accountNumber;
withdraw = "Withdraw", space, float, space, "from", space, accountNumber;

accountNumber = letter, letter, digit, digit, digit, digit, digit, digit;

name = firstName, space, lastName;
firstName = {letter} letter;
lastName = {letter} letter;

float = digit, { digit }, '.', digit, { digit } ;
space = ' ';
digit = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;
letter = 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G'
       | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N'
       | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U'
       | 'V' | 'W' | 'X' | 'Y' | 'Z'
       | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g'
       | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n'
       | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u'
       | 'v' | 'w' | 'x' | 'y' | 'z' ;
